<smil version="3.0">
<head>
<layout>
<root-layout width="670" height="370" backgroundColor="black"/>
<region xml:id="left" left="10" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="right" left="340" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="bottom" left="10" width="650" top="260" height="100" backgroundColor="white"/>
</layout>
</head>
<body>
<par>
<smilText region="bottom">
This presentation consists of 4 4-second parts. Only the media are in separate parts,
the Karaoke continues for the whole duration.
<br/>
Nothing happens in the left region.
<br/>
In the right region, you should see the Karaoke-style words to Vader Jacob.
<br/>
On the speakers, you should hear the audio.
<clear begin="16s"/>
</smilText>
<seq>
<audio id="media-01" src="media-audio.mp3" region="left" clipEnd="4s"/>
<audio id="media-02" src="media-audio.mp3" region="left" clipBegin="4s" clipEnd="8s"/>
<audio id="media-03" src="media-audio.mp3" region="left" clipBegin="8s" clipEnd="12s"/>
<audio id="media-04" src="media-audio.mp3" region="left" clipBegin="12s"/>
</seq>
</par>
</body>
</smil>