
.. _diagrams-section:

Diagrams
========

This section has UML diagrams (and some non-UML diagrams) that explain the
interaction between various parts of Ambulant Player.

overall structure diagram
-------------------------

.. _overall-structure-diagram-section:

.. image:: ../models/overall.pdf

dataflow diagram
----------------

.. _dataflow-diagram-section:

.. image:: ../models/dataflow.pdf

UML diagram for player
----------------------

.. _UML-diagram-for-player-section:

.. image:: ../models/player.pdf

UML diagram for parser
----------------------

.. _UML-diagram-for-parser-section:

.. image:: ../models/parser.pdf

UML diagram for datasource
--------------------------

.. _UML-diagram-for-datasource-section:

.. image:: ../models/datasource.pdf

UML state diagram for datasource
--------------------------------

.. _UML-state-diagram-for-datasource-section:

.. image:: ../models/datasource_state.pdf

UML diagram for playable
------------------------

.. _UML-diagram-for-playable-section:

.. image:: ../models/playable.pdf

UML state diagram for playable
------------------------------

.. _UML-state-diagram-for-playable-section:

.. image:: ../models/playable_state.pdf

UML diagram for renderer_playable
---------------------------------

.. _UML-diagram-for-renderer_playable-section:

.. image:: ../models/renderer.pdf

UML diagram for layout
----------------------

.. _UML-diagram-for-layout-section:

.. image:: ../models/layout.pdf

UML diagram for region
----------------------

.. _UML-diagram-for-region-section:

.. image:: ../models/region.pdf

UML diagram for window
----------------------

.. _UML-diagram-for-window-section:

.. image:: ../models/windows.pdf

UML diagram for animation
-------------------------

.. _UML-diagram-for-animation-section:

.. image:: ../models/animation.pdf

UML diagram for clocks
----------------------

.. _UML-diagram-for-clocks-section:

.. image:: ../models/clocks.pdf

UML diagram for event processor
-------------------------------

.. _UML-diagram-for-event-processor-section:

.. image:: ../models/event_processor.pdf

UML diagram for document
------------------------

.. _UML-diagram-for-document-section:

.. image:: ../models/document.pdf

UML diagram for node
--------------------

.. _UML-diagram-for-node-section:

.. image:: ../models/node.pdf

UML diagram for transitions
---------------------------

.. _UML-diagram-for-transitions-section:

.. image:: ../models/transition.pdf
