
.. _diagrams-section:

Diagrams
========

This section has UML diagrams (and some non-UML diagrams) that explain the
interaction between various parts of Ambulant Player.

.. _overall-structure-diagram-section:

overall structure diagram
-------------------------

.. image:: ../models/overall.pdf

.. _dataflow-diagram-section:

dataflow diagram
----------------

.. image:: ../models/dataflow.pdf

.. _UML-diagram-for-player-section:

UML diagram for player
----------------------

.. image:: ../models/player.pdf

.. _UML-diagram-for-parser-section:

UML diagram for parser
----------------------

.. image:: ../models/parser.pdf

.. _UML-diagram-for-datasource-section:

UML diagram for datasource
--------------------------

.. image:: ../models/datasource.pdf

.. _UML-state-diagram-for-datasource-section:

UML state diagram for datasource
--------------------------------

.. image:: ../models/datasource_state.pdf

.. _UML-diagram-for-playable-section:

UML diagram for playable
------------------------

.. image:: ../models/playable.pdf

.. _UML-state-diagram-for-playable-section:

UML state diagram for playable
------------------------------

.. image:: ../models/playable_state.pdf

.. _UML-diagram-for-renderer_playable-section:

UML diagram for renderer_playable
---------------------------------

.. image:: ../models/renderer.pdf

.. _UML-diagram-for-layout-section:

UML diagram for layout
----------------------

.. image:: ../models/layout.pdf

.. _UML-diagram-for-region-section:

UML diagram for region
----------------------

.. image:: ../models/region.pdf

.. _UML-diagram-for-window-section:

UML diagram for window
----------------------

.. image:: ../models/windows.pdf

.. _UML-diagram-for-animation-section:

UML diagram for animation
-------------------------

.. image:: ../models/animation.pdf

.. _UML-diagram-for-clocks-section:

UML diagram for clocks
----------------------

.. image:: ../models/clocks.pdf

.. _UML-diagram-for-event-processor-section:

UML diagram for event processor
-------------------------------

.. image:: ../models/event_processor.pdf

.. _UML-diagram-for-document-section:

UML diagram for document
------------------------

.. image:: ../models/document.pdf

.. _UML-diagram-for-node-section:

UML diagram for node
--------------------

.. image:: ../models/node.pdf

.. _UML-diagram-for-transitions-section:

UML diagram for transitions
---------------------------

.. image:: ../models/transition.pdf
